/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
using System;
 protected interface A
{
    void m1();
}
 protected interface B
{
    void m2();
}
class HelloWorld :A,B 
{
   protected void m1()
    {
        Console.WriteLine("Method m1");
    }
   protected void m2()
    {
        Console.WriteLine("Method m2");
    }
  static void Main() {
    Console.WriteLine("Hello World");
    HelloWorld hello = new HelloWorld();
    hello.m1();
    hello.m2();
  }
}
